<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical"
  android:padding="10dp">

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButtonToggleGroup
      android:id="@+id/toggleButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:singleSelection="true">

      <Button
        android:id="@+id/playButton"
        style="?attr/materialIconButtonFilledStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorEnd"
        android:visibility="visible"
        app:icon="@drawable/baseline_play_arrow_24"
        app:iconTint="@color/black" />

      <Button
        android:id="@+id/pauseButton"
        style="?attr/materialIconButtonFilledStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorEnd"
        android:visibility="gone"
        app:icon="@drawable/baseline_pause_24"
        app:iconTint="@color/black" />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.slider.Slider
      android:id="@+id/slider"
      android:layout_width="250dp"
      android:layout_height="wrap_content"
      app:labelBehavior="gone"
      app:thumbColor="@color/colorEnd"
      app:trackColorActive="@color/colorEnd"
      app:trackColorInactive="@color/grey" />
  </LinearLayout>


  <Button
    android:id="@+id/buttonClose"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorEnd"
    android:text="Cerrar"
    android:textColor="@color/black" />

</LinearLayout>